<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rant2Me - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
    <header>
        <h1>Meet The Team</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="chat.html">Chat</a>
            <a href="help.html">Help Centre</a>
            <a href="faq.html">FAQ</a>
            <a href="token.html">Tokens</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <section class="team">
        <div>
            <img src="images/Dorc.jpeg" alt="Dorcas Edima Eduk">
            <h2>CEO: Dorcas Eduk</h2>
            <p>Dorcas Eduk is a passionate woman on a mission to bridge wellness, technology, and human connection.

                She holds a Bachelor’s degree in Human Nutrition and Dietetics from Ambrose Alli University, where she developed a strong understanding of how food, science, and lifestyle influence both physical and emotional wellbeing.
                
                As a wellness advocate, Dorcas has worked with clients across a wide range of needs, from managing diet-related health conditions to making sense of data for smarter, more human-centered decisions. Her approach is grounded in empathy, and genuine respect for individual experience.
                
                She founded RANT2ME to offer a soft, anonymous space for people who simply need to let it all out without pressure, judgment, or unwanted advice.Dorcas is there to listen.
                
                When she’s not holding space for others, she’s often buried in a book, chasing something new to learn, or dreaming up her next hair goal.</p>
        </div>

        <div>
            <img src="images/TJ.jpg" alt="Tana Joshua Ayo-Ogbor">
            <h2>CTO: Tana Ayo-Ogbor</h2>
            <p>Tana is passionate about technology for mental health support.</p>
        </div>

        <div>
            <img src="images/Annonymous.jpg" alt="Chi">
            <h2>COO: Chidera Umezurike</h2>
            <p>Chi handles operations, making sure Rant2Me runs smoothly for everyone. Chidera Umezurike is a dedicated and passionate public health student with a strong interest in healthcare, wellness and mental health

                As a people's person, Chidera thrives in an environment where she can engage with others in meaningful conversations, build relationships and make a positive impact.
                
                My goal as a mental health therapist is to provide empathetic and non judgemental support, empowering clients and building a therapeutic relationship
                
                Chidera spends most of her time cooking, reading novels and watching YouTube videos.
                </p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>

<section class="gallery">
    <h2>Our Moments</h2>
    <p>More pictures and stories coming soon!</p>
    <div class="image-grid">
        <img src="images/PPPP.jpeg" alt="Coming soon image">
        <img src="images/Ann.jpg" alt="Coming soon image">
    </div>
</section>
