<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rant2Me - Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Anonymous Chat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="chat.html">Chat</a>
      <a href="help.html">Help Centre</a>
      <a href="faq.html">FAQ</a>
      <a href="token.html">Tokens</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <section class="chat-box">
    <div class="bot-message" id="intro-message">👋 Hello! Welcome to Rant2Me, your safe place to be heard. How can we support you today?</div>

    <div id="chat-output"></div>
    <textarea placeholder="Type your message here..."></textarea>
    <button id="sendBtn">Send</button>
    <p class="disclaimer">Your privacy is our priority. Nothing you say here will be saved.</p>
  </section>

  <section class="dropdown-services">
    <h2>Choose A Support Service</h2>
    <div class="service-list">
      <div class="service-card" onclick="location.href='chat-counselling.html'">
        <h3>Counselling</h3>
        <p>Talk to Tana – Your friendly guide</p>
      </div>
      <div class="service-card" onclick="location.href='chat-nutrition.html'">
        <h3>Nutrition & Wellness</h3>
        <p>Talk to Dorcas – Nutritionist & Wellness Coach</p>
      </div>
      <div class="service-card" onclick="location.href='chat-student.html'">
        <h3>Student Support</h3>
        <p>Talk to Chidera – Student Guide & Buddy</p>
      </div>
      <div class="service-card" onclick="location.href='chat.html'">
        <h3>Anonymous Rant</h3>
        <p>No names. No records. Just honesty.</p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
