<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rant2Me - FAQ</title>
  <link rel="stylesheet" href="faq.css" />
  <script defer src="faq.js"></script>
</head>
<body>
  <header>
    <h1>Frequently Asked Questions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="chat.html">Chat</a>
      <a href="help.html">Help Centre</a>
      <a href="faq.html" class="active">FAQ</a>
      <a href="token.html">Tokens</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <main class="faq-section">
    <div class="faq-container">
      <div class="faq">
        <div class="question">What is Rant2Me?</div>
        <div class="answer">Rant2Me is an anonymous platform where you can express your feelings, vent frustrations, or talk to supportive listeners.</div>
      </div>

      <div class="faq">
        <div class="question">Is the service free?</div>
        <div class="answer">Yes, basic features are free. Premium services like professional listeners require tokens.</div>
      </div>

      <div class="faq">
        <div class="question">Is my identity protected?</div>
        <div class="answer">Absolutely. We never store chats or personal information. Your anonymity is our priority.</div>
      </div>

      <div class="faq">
        <div class="question">Do I need to create an account?</div>
        <div class="answer">No account is needed to start chatting anonymously. However, signing up gives you access to more features and tracking tokens.</div>
      </div>

      <div class="faq">
        <div class="question">What are tokens used for?</div>
        <div class="answer">Tokens unlock premium experiences like one-on-one chats with trained listeners or therapists.</div>
      </div>

      <div class="faq">
        <div class="question">How do I get tokens?</div>
        <div class="answer">You can purchase tokens via our secure payment portal or earn them through community participation.</div>
      </div>

      <div class="faq">
        <div class="question">Can I delete my chat history?</div>
        <div class="answer">You don't need to. We never store your chats. Once the session ends, everything is deleted automatically.</div>
      </div>

      <div class="faq">
        <div class="question">Can I choose who I chat with?</div>
        <div class="answer">Yes, you can choose categories of listeners (peer, professional, therapist) and even switch during a session.</div>
      </div>

      <div class="faq">
        <div class="question">What if I want to report someone?</div>
        <div class="answer">You can report a listener or user if their behavior is inappropriate. Our team takes all reports seriously.</div>
      </div>

      <div class="faq">
        <div class="question">Can I use Rant2Me on mobile?</div>
        <div class="answer">Yes! Our platform is mobile-friendly and works seamlessly on all devices.</div>
      </div>
    </div>
  </main>
</body>
</html>
