<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rant2Me - Help Centre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Help Centre</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="chat.html">Chat</a>
            <a href="help.html">Help Centre</a>
            <a href="faq.html">FAQ</a>
            <a href="token.html">Tokens</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <section class="help">
        <h2>Contact Us</h2>
        <p>Email: support@rant2me.com</p>
        <p>Phone: +234-800-123-4567</p>
    </section>
    <script src="script.js"></script>
</body>
</html>

<section class="gallery">
    <h2>Our Moments</h2>
    <p>More pictures and stories coming soon!</p>
    <div class="image-grid">
        <img src="images/Pic5.jpeg" alt="Coming soon image">
        <img src="images/Pic6.jpg" alt="Coming soon image">
    </div>
</section>
