<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rant2Me - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <header>
        <h1>Welcome to Rant2Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="chat.html">Chat</a>
            <a href="help.html">Help Centre</a>
            <a href="faq.html">FAQ</a>
            <a href="token.html">Tokens</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <section class="welcome">
        <img src="images/counselling_black_people.jpg" alt="Counselling Session">
        <h2 id="typing-text"></h2>
    </section>    
    <script src="script.js"></script>
</body>
</html>
<p class="quote">"Sometimes all we need is for someone to listen."</p>

<section class="gallery">
    <h2>Our Moments</h2>
    <p>More pictures and stories coming soon!</p>
    <div class="image-grid">
        <img src="images/Pic1.jpeg" alt="Coming soon image">
        <img src="images/Pic2.jpeg" alt="Coming soon image">
    </div>
</section>
