<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rant2Me - Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="chat.html">Chat</a>
            <a href="help.html">Help Centre</a>
            <a href="faq.html">FAQ</a>
            <a href="token.html">Tokens</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <section class="services">
        <h2>Explore Our Services</h2>
        <ul>
            <li class="service-item">
                <button>Counselling Sessions</button>
                <div class="description">
                    <p><strong>Talk to: Tana Ayo-Ogbor</strong></p>
                    <p>Book a private one-on-one session with certified listener, Tana Ayo-Ogbor, to talk through whatever is weighing you down. Whether it's stress, trauma, heartbreak, or just the need to feel heard, these sessions are built to give you guidance, comfort, and clarity.</p>
                    <img src="images/Listen.jpg" alt="Counselling" class="service-img">
                </div>
            </li>
            <li class="service-item">
                <button>Anonymous Ranting</button>
                <div class="description">
                    <p><strong>Fully Anonymous & Encrypted</strong></p>
                    <p>Sometimes, you just need to scream into the void. This feature lets you rant anonymously to a trained listener. Both parties remain anonymous, the chat is fully encrypted, and all messages are deleted once the session ends. No saving. No tracking. Just a safe place to let it out.

                    </p>
                    <img src="images/Ann.jpg" alt="Anonymous Rant" class="service-img">
                </div>
            </li>
            <li class="service-item">
                <button>Nutrition & Mental Wellness</button>
                <div class="description">
                    <p><strong>Talk to: Eduk Dorcas</strong></p>
                    <p>This session combines dietary advice with mental wellness check-ins. Led by Eduk Dorcas or Chidera, it’s perfect for anyone feeling off-balance, struggling with eating habits, or seeking a healthier lifestyle with less pressure. You’ll get gentle, evidence-backed support for both your plate and your peace of mind.</p>
                    <img src="images/Diet.jpg" alt="Nutrition" class="service-img">
                </div>
            </li>
            <li class="service-item">
                <button>Student Emotional Support</button>
                <div class="description">
                    <p><strong>Talk to: Chidera Umezurike</strong></p>
                    <p>Academics, pressure, loneliness, identity crises, students carry more than just books. This session is tailored for students navigating emotional overwhelm, burnout, and self-worth. Eduk Dorcas or Chidera are here to help you breathe, regroup, and feel a little less alone.</p>
                    <img src="images/Student.jpg" alt="Student Support" class="service-img">
                </div>
            </li>
        </ul>
    </section>

    <section class="gallery">
        <h2>Our Moments</h2>
        <p>More pictures and stories coming soon!</p>
        <div class="image-grid">
            <img src="images/Pic9.jpg" alt="Coming soon image">
            <img src="images/Pic10.jpg" alt="Coming soon image">
        </div>
    </section>

    <p class="quote">"Different services for different struggles. We're always here."</p>

    <script src="script.js"></script>
</body>
</html>
