body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(270deg, #e0f7fa, #fce4ec);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}


header {
    background: #7B1FA2;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

section {
    padding: 20px;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

.team div {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}
.question {
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
    transition: color 0.3s;
}

.question:hover {
    color: #0288d1;
}

.answer {
    display: none;
    padding: 10px;
    background: #f1f1f1;
    margin-bottom: 10px;
    border-radius: 5px;
}

.answer.show {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
button {
    background: #7B1FA2;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

button:hover {
    background: #6A1B9A;
    transform: scale(1.05);
}
.team-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.team-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team div {
    text-align: center;
    margin-bottom: 20px;
}
.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.image-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-grid img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.05);
}
.quote {
    text-align: center;
    font-style: italic;
    margin-top: 20px;
    color: #6A1B9A;
}
body {
    opacity: 0;
    animation: fadeInPage 1s ease forwards;
}

@keyframes fadeInPage {
    to { opacity: 1; }
}
.services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.services ul {
    list-style: none;
    padding: 0;
    max-width: 700px;
    margin: 0 auto;
}

.service-item {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.service-item button {
    width: 100%;
    background-color: #bab0b0;
    border: none;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s ease;
}

.service-item button:hover {
    background-color: #6A1B9A;
}

.description {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    color: #333;
    background-color: #fff;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.service-item.active .description {
    max-height: 300px;
    padding: 15px;
}
.service-card h3,
.service-card p {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}
.bot-message {
    background: #f3e5f5;
    color: #4A148C;
    padding: 15px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 600px;
    animation: fadeIn 1s ease-in;
}

.chat-box {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: #fefefe;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.dropdown-services {
    margin: 40px auto;
    text-align: center;
    animation: fadeIn 1s ease;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    width: 250px;
    padding: 20px;
    background-color: #ede7f6;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
    background: #d1c4e9;
}

.disclaimer {
    font-size: 0.85rem;
    color: #666;
    margin-top: 10px;
    text-align: center;
}
