<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rant2Me - Tokens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Purchase Tokens</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="chat.html">Chat</a>
            <a href="help.html">Help Centre</a>
            <a href="faq.html">FAQ</a>
            <a href="token.html">Tokens</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <section class="tokens">
        <p>Use tokens to access premium services.</p>
        <p>Payment options coming soon.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>

<section class="gallery">
    <h2>Our Moments</h2>
    <p>More pictures and stories coming soon!</p>
    <div class="image-grid">
        <img src="images/Pic11.jpg" alt="Coming soon image">
        <img src="images/Pic12.jpg" alt="Coming soon image">
    </div>
</section>
<p class="quote">"Your peace of mind is priceless, but if you want extra help, tokens help us keep going 💜."</p>
